#Conexión a la base de datos

spring.datasource.url=jdbc:mysql://15.204.212.47:3306/backingt_backingtracks?useSSL=false&serverTimezone=UTC

# Usuario para conexión a bbdd
# Permisos para consultar, insertar y actualizar registros
spring.datasource.username=backingt_consulta
spring.datasource.password=T-J=J,c7KUJT2Zy

#spring.datasource.username=backingt_su
#spring.datasource.password=mobpyx-pumpaF-giqcu1

# Clase del Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades adicionales de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# API KEY para el proyecto backingtracks
youtube.api.key=AIzaSyAxrBYsaOnKQ4ULUPCXO8MOQ-vTRM6wF9c